<?php

return [
    'success' => 'Data has been saved successfully',
    'update' => 'Data has been Updated successfully',
    'delete' => 'Data has been Deleted successfully',
    'filed required' => 'This field is required',
    'filed unique' => 'This field must be unique',
    'filed must be less then 255 character' => 'This field must be less then 255 character',
    'filed must be image' => 'This field must be image',
    'filed must be less then 2MB' => 'This field must be less then 2MB',
    'filed must be active or inactive' => 'This field must be active or inactive',
    'filed must be exists' => 'This field must be exists',
    'filed must be not in this section' => 'This field must be not in this section',
    "Your password has been changed!" => "Your password has been changed!",
    "We have e-mailed your password reset link!" => "We have e-mailed your password reset link!",
    "field is required" => "field is required",
    "field is not valid" => "field is not valid",
    "pin code send successfully" => "pin code send successfully",
    "login successfully" => "login successfully",
    "pin code is incorrect" => "pin code is incorrect",
    "field is not exists" => "field is not exists",
    "logout successfully" => "logout successfully",
    "field is already exist" => "field is already exist",
    "register successfully" => "register successfully",
    "your are already have account" => "your are already have account",
    "user not found" => "user not found",
    "social not found" => "social not found",
    "field already exists" => "field already exists",
    "field must be less than 255 characters" => "field must be less than 255 characters",
    "field must be image" => "field must be image",
    "field must be email" => "field must be email",
    "field must be confirmed" => "field must be confirmed",
    "field not found" => "field not found",
    "field must be number" => "field must be number",
    "field must be array" => "field must be array",
    "field must be at least 8 characters" => "field must be at least 8 characters",
    "password is incorrect" => "password is incorrect",
    "field must be in company,individual" => "field must be in company,individual",
    "code sent successfully" => "code sent successfully",

    "phone is not exists" => "phone is not exists",

    "code is incorrect" => "code is incorrect",
    "password changed successfully" => "password changed successfully",
    "field is not confirmed" => "field is not confirmed",
    "you have already rated this provider" => "you have already rated this provider",
    "pin code not correct" => "pin code not correct",
    "please complete your profile" => "please complete your profile",
    "service doesn't belong to this provider" => "service doesn't belong to this provider",
    "field must be numeric" => "field must be numeric",
    "date updated successfully" => "date updated successfully",
    "switch success" => "switch success",
    "can't cancel order after 5 minutes" => "can't cancel order after 5 minutes",
    "notification send succfullay" => "notification send succfullay",
    "plans has subscribe can not delete it" => "plans has subscribe can not delete it",

    "your account is blocked" => "your account is blocked",
    "invalid date" => "invalid date",
    "valid" => "valid",
    "invalid" => "invalid",
    "date you select is not equal number of days for plan" => "date you select is not equal number of days for plan",
    "section has related data" => "section has related data",
    "area has related data" => "area has related data",
    "governorate has related areas" => "governorate has related areas",
    "your account is expired" => "Your account is expired",
    "offer created succfullay" => "offer created succfullay",
    "offer updated succfullay" => "offer updated succfullay",
    "offer deleted succfullay" => "offer deleted succfullay",
    "you are blocked" => "You are prohibited from making a reservation through the application. Please contact customer service to solve the problem",
    "order not found" => "order not found",
    "offer not found" => "offer not found",
    "section not belong to this provider" => "section not belong to this provider",
];
