<?php

return [
    'success' => 'تم حفظ البيانات بنجاح',
    'update' => 'تم تعديل البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
    'filed required' => 'هذا الحقل مطلوب',
    "field required" => "هذا الحقل مطلوب",
    'filed unique' => 'هذا الحقل يجب ان يكون فريد',
    'filed must be less then 255 character' => 'هذا الحقل يجب ان يكون اقل من 255 حرف',
    'filed must be image' => 'هذا الحقل يجب ان يكون صورة',
    'filed must be less then 2MB' => 'هذا الحقل يجب ان يكون اقل من 2MB',
    'filed must be active or inactive' => 'هذا الحقل يجب ان يكون active او inactive',
    'filed must be exists' => 'هذا الحقل يجب ان يكون موجود',
    'filed must be not in this section' => 'هذا الحقل يجب ان لا يكون في هذا القسم',
    "Your password has been changed!" => "تم تغيير كلمة المرور بنجاح!",
    "We have e-mailed your password reset link!" => "لقد تم ارسال رابط اعادة تعيين كلمة المرور الى بريدك الالكتروني!",
    "field is required" => "هذا الحقل مطلوب",
    "field is not valid" => "هذا الحقل غير صحيح",
    "pin code send successfully" => "تم ارسال الكود بنجاح",
    "login successfully" => "تم تسجيل الدخول بنجاح",
    "pin code is incorrect" => "الكود غير صحيح",
    "field is not exists" => "هذا الحقل غير موجود",
    "logout successfully" => "تم تسجيل الخروج بنجاح",
    "field is already exist" => "هذا الحقل موجود بالفعل",
    "register successfully" => "تم التسجيل بنجاح",
    "your are already have account" => "لديك حساب بالفعل",
    "user not found" => "المستخدم غير موجود",
    "social not found" => "الحساب الاجتماعي غير موجود",
    "field already exists" => "هذا الحقل موجود بالفعل",
    "field must be less than 255 characters" => "هذا الحقل يجب ان يكون اقل من 255 حرف",
    "field must be image" => "هذا الحقل يجب ان يكون صورة",
    "field must be email" => "هذا الحقل يجب ان يكون بريد الكتروني",
    "field must be confirmed" => "هذا الحقل يجب ان يكون مؤكد",
    "field not found" => "هذا الحقل غير موجود",
    "field must be number" => "هذا الحقل يجب ان يكون رقم",
    "field must be array" => "هذا الحقل يجب ان يكون مصفوفة",
    "field must be at least 8 characters" => "هذا الحقل يجب ان يكون اكثر من 8 حروف",
    "password is incorrect" => "كلمة المرور غير صحيحة",
    "field must be in company,individual" => "هذا الحقل يجب ان يكون في company,individual",
    "code sent successfully" => "تم ارسال الكود بنجاح",
    "code is incorrect" => "الكود غير صحيح",

    "phone is not exists" => "رقم الهاتف غير موجود",

    "password changed successfully" => "تم تغيير كلمة المرور بنجاح",
    "field is not confirmed" => "الحقل غير مؤكد",
    "you have already rated this provider" => "لقد قمت بتقييم هذا المقدم بالفعل",
    "pin code not correct" => "الكود غير صحيح",
    "please complete your profile" => "يرجى اكمال ملفك الشخصي",
    "service doesn't belong to this provider" => "الخدمة لا تنتمي لهذا المقدم",
    "field must be numeric" => "هذا الحقل يجب ان يكون رقمي",
    "date updated successfully" => "تم تحديث التاريخ بنجاح",
    "switch success" => "تم التبديل بنجاح",
    "can't cancel order after 5 minutes" => "لا يمكنك الغاء الطلب بعد 5 دقائق",

    "notification send succfullay" => "تم ارسال الاشعار بنجاح",

    "your account is blocked" => "حسابك محظور",
    "invalid date" => "تاريخ غير صحيح",
    "date you select is not equal number of days for plan" => "التاريخ الذي اخترته لا يساوي عدد الايام للخطة",
    "plans has subscribe can not delete it" => "لا يمكن حذف الخطة لانها مشترك بها",
    "section has related data" => "القسم له بيانات مرتبطة",
    "area has related data" => "المنطقة لها بيانات مرتبطة",
    "governorate has related areas" => "المحافظة لها مناطق مرتبطة",
    "your account is expired" => "انتهت صلاحية حسابك",
    "offer created succfullay" => "تم انشاء العرض بنجاح",
    "offer updated succfullay" => "تم تحديث العرض بنجاح",
    "offer deleted succfullay" => "تم حذف العرض بنجاح",
    "you are blocked" => "انت محظور من عمل حجز عن طريق التطبيق يرجي التواصل مع خدمة العملاء لحل المشكلة",
    "order not found" => "الطلب غير موجود",
    "offer not found" => "العرض غير موجود",
    "section not belong to this provider" => "هذا القسم لا ينتمي الي مزود الخدمه",


];
