<?php

return [
    'more' => 'المزيد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    "choose file" => "اختر ملف",
    'add' => 'اضف',
    'name ar' => 'الأسم بالعربيه',
    'name en' => 'الأسم بالأنجليزيه',
    'name' => 'اسم',
    'description ar' => 'الوصف بالعربيه',
    'description en' => 'الوصف بالأنجليزيه',
    'description' => 'وصف',
    'image' => 'صوره',
    'status' => 'الحاله',
    'active' => 'نشط',
    'inactive' => 'غير منشط',
    'close' => 'اغلاق',
    "save" => "حفظ",
    "parent" => "الأب",
    'main' => 'الصفحة الرئيسيه',
    "processes" => "العمليات",
    "sections" => "الخدمات",
    "governorates" => "المحافظات",
    "areas" => "المناطق",
    "submit" => "تأكيد",
    "are your sure you want to delete this item" => "هل انت متأكد من حذف هذا العنصر !",
    "governorate" => "المحافظه",
    'profile' => "الملف الشخصي",
    'logout' => "تسجيل الخروج",
    "dashboard" => "لوحة التحكم",
    'Dashboard_page' => 'لوحة التحكم',

    'Language' => 'اللغه',
    'sub section' => 'الخدمه الفرعيه',
    'governorates' => 'المحافظات',
    'areas' => 'المناطق',
    'places' => 'الأماكن',

    'admin dashboard' => 'لوحة تحكم الادمن',
    "more info" => "المزيد",
    'calender' => 'التقويم',
    "providers number" => "عدد مزودي الخدمة",
    "users number" => "عدد المستخدمين",
    "latest operations" => "اخر العمليات",
    "settings" => "الأعدادت",
    "privacy policy" => "سياسة الخصوصية",
    "in arabic" => "بالعربيه",
    "in english" => "بالأنجليزيه",
    "about us" => "من نحن",
    "terms and conditions" => "الشروط والأحكام",
    "contact us" => "اتصل بنا",
    "warningSection" => "هل انت متأكد من الحذف ؟",
    "message" => "الرساله",
    'read' => "اقرء",
    'unread' => "عدم القراءة",
    'switch' => "تبديل",
    "phone" => "الهاتف",
    "users" => "المستخدمين",
    "email" => "البريد الألكتروني",
    "gender" => "النوع",
    'offers' => "العروض",
    'offer' => "العرض",
    'accepted' => "مقبول",
    'accept' => "قبول",
    "pending" => "قيد الانتظار",
    "provider" => "مزود الخدمة",
    "section" => "الخدمة",
    "price" => "السعر",
    "orders" => "الطلبات",
    "order" => "الطلب",
    "show" => "عرض",
    "start date" => "تاريخ البدء",
    "end date" => "تاريخ الانتهاء",
    'reject' => "رفض",
    'rejected' => "مرفوض",
    "egp" => "EGP",
    "his orders" => "طلباته",
    "click" => "اضغط",
    "providers" => "مزودي الخدمة",
    "address" => "العنوان",
    "his offers" => "عروضه",
    "area" => "المنطقه",
    "individual" => "فرد",
    "company" => "شركة",
    "type" => "النوع",
    "calendar max days" => "عدد أيام التقويم",
    'booking setting' => "اعدادات الحجز",
    'day start hour' => "يوم ساعة البدء",
    'day end hour' => "يوم ساعة الانتهاء",
    "banners" => "الاعلانات",
    "sub sections" => "الخدمات الفرعية",

    "notification center" => "مركز الأشعارات",

    "send" => "ارسال",
    "password" => "كلمة المرور",

    "remeber me" => "تذكرني",
    "i forgot my password" => "نسيت كلمة المرور",
    'sign in' => "تسجيل ",

    "all" => "الكل",

    "payments" => "المدفوعات",
    'plans' => "خطط الاسعار",
    "payment account" => "الحسابات البنكية",
    'number of days' => "عدد الأيام",
    "payment value" => "رقم الحساب البنكي",
    "deleteSection" => "حذف المعلومات",
    "block" => "حظر",
    "unblock" => "الغاء الحظر",
    "block or unblock" => "حظر او الغاء الحظر",
    "subscribes" => "الاشتراكات",
    "plan name" => "اسم الخطة",
    "view" => "عرض",
    "plan data" => "بيانات الخطة",
    "provider data" => "بيانات مزود الخدمة",
    "subscribe data" => "بيانات الاشتراك",
    'valid' => "صالح",
    'invalid' => "غير صالح",
    "title" => "العنوان",
    "body" => "المحتوي",
    "permissions" => "الصلاحيات",
    "roles" => "المتابعين",

    "create" => "انشاء",
    "update" => "تعديل",
    "delete" => "حذف",
    "read" => "قراءة",
    "admins" => "المديرين",
    "role name" => "اسم الدور",

    "password confirmation" => "تأكيد كلمة المرور",
    "identification" => "الهوية",

    // home page
    "all supervisors" => "عدد مقدمي الخدمات",
    "blocked supervisors" => "عدد مقدمي الخدمات المحظورين",
    "unblocked supervisors" => "عدد مقدمي الخدمات غير المحظورين",
    "today supervisors" => "عدد مقدمي الخدمات المسجلين اليوم",
    "pending supervisors" => "عدد مقدمي الخدمات  في الانتظار",
    "unpending supervisors" => "عدد مقدمي الخدمات الموافق عليهم",

    "all users" => "عدد المستخدمين",
    "blocked users" => "عدد المستخدمين المحظورين",
    "unblocked users" => "عدد  المستخدمين الغير محظورين",
    "today users" => "عدد المستخدمين المسجلين اليوم",

    "all offers" => "عدد العروض",
    "accepted offers" => "عدد العروض المقبوله",
    "rejected offers" => "عدد العروض المرفوضه",
    "pending offers" => "عدد العروض في الانتظار",
    "today offers" => "عدد العروض اليوم",

    "all orders" => "كل الطلبات",
    "today orders" => "طلبات اليوم",
    "subscribe title" => "عنوان الاشتراك",
    "subscribe description" => "وصف الاشتراك",
    "bank name ar" => "اسم البنك العربي",
    "bank name en" => "اسم البنك الانجليزي",
    "receipt" => "الإيصال",
    "role" => "الدور",
    "user" => "اسم المستخدم",
    "area chart" => "المناطق",
    "status filter" => "فلترة بالحالة",
    "readed" => "مقرؤه",
    "unreaded" => "غير مقرؤه",
    "choose to all" => "اختر الكل",
    "choose specific users" => "اختر مستخدمين محددين",
    "choose specific providers" => "اختر مقدمي خدمة محددين",
    "on" => "أعلي الشاشة",
    "below" => "أسفل الشاشة",
    "currency" => "العملة",
    "total" => "العدد الكلي",
    "no data" =>
    "لا يوجد بيانات",

    "more data" => "المزيد من البيانات",
    "services" => "الخدمات",
    "title en" =>
    "العنوان بالانجليزي",
    "title ar" => "العنوان بالعربي",
    "his booking" =>
    "حجوزاته",
    "bookings" => "الحجوزات",
    "skills" =>
    "المهارات",
    "wattling for approved" =>
    "في انتظار الموافقة",

];
